<Properties StartupItem="iOS/FirstUI.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstUI/FirstUI.cs">
    <Files>
      <File FileName="FirstUI/FirstUI.cs" Line="22" Column="30" />
      <File FileName="FirstUI/SuccessPage.cs" Line="9" Column="24" />
      <File FileName="FirstUI/RegisterViewController.cs" Line="41" Column="16" />
      <File FileName="FirstUI/TabBarPage.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>